# TaskManager

./: .gitignore
Eclipse-TaskManager.app/Contents/Eclipse/: artifacts.xml
Eclipse-TaskManager.app/Contents/Eclipse/configuration/: config.ini
Eclipse-TaskManager.app/Contents/Eclipse/configuration/org.eclipse.core.runtime/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
Eclipse-TaskManager.app/Contents/Eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: .baseBundlesInfoTimestamp  bundles.info
Eclipse-TaskManager.app/Contents/Eclipse/configuration/org.eclipse.osgi/: framework.info.4  framework.info.5
Eclipse-TaskManager.app/Contents/Eclipse/configuration/org.eclipse.update/: platform.xml
Eclipse-TaskManager.app/Contents/Eclipse/configuration/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
Eclipse-TaskManager.app/Contents/Eclipse/p2/: pools.info  profiles.info
Eclipse-TaskManager.app/Contents/MacOS/: eclipse
Eclipse-TaskManager.app/Contents/_CodeSignature/: CodeResources
apache-tomcat-9.0.8/conf/: server.xml
apache-tomcat-9.0.8/logs/: catalina.out  localhost_access_log.2018-05-08.txt  localhost_access_log.2018-05-09.txt  localhost_access_log.2018-05-13.txt
code/: .classpath  .project  README.txt
code/WebContent/: 2.html  index.html
code/WebContent/WEB-INF/: web.xml
code/WebContent/css/: taskManager.css
code/WebContent/js/: taskManager.js
code/src/: rm_scrum_task.json  rrr.java
eclipse-luna-taskmanager/4.4.0/: INSTALL_RECEIPT.json  artifacts.xml
eclipse-luna-taskmanager/4.4.0/TaskManager.app/Contents/MacOS/: eclipse.ini
eclipse-luna-taskmanager/4.4.0/configuration/: config.ini
eclipse-luna-taskmanager/4.4.0/configuration/com.google.eclipse.mechanic/mechanic/: mechanic_sources.epf
eclipse-luna-taskmanager/4.4.0/configuration/org.eclipse.core.runtime/: .contributions.18  .contributors.18  .extraData.18  .mainData.18  .namespaces.18  .orphans.18  .table.18
eclipse-luna-taskmanager/4.4.0/configuration/org.eclipse.core.runtime/.manager/: .fileTable.24  .fileTable.25
eclipse-luna-taskmanager/4.4.0/configuration/org.eclipse.equinox.simpleconfigurator/: .baseBundlesInfoTimestamp  bundles.info
eclipse-luna-taskmanager/4.4.0/configuration/org.eclipse.equinox.source/: source.info
eclipse-luna-taskmanager/4.4.0/configuration/org.eclipse.osgi/: framework.info.19
eclipse-luna-taskmanager/4.4.0/configuration/org.eclipse.osgi/.manager/: .fileTable.19  .fileTable.20
eclipse-luna-taskmanager/4.4.0/configuration/org.eclipse.update/: platform.xml
eclipse-luna-taskmanager/4.4.0/configuration/org.eclipse.update/history/: 1405638365000.xml  1405638529000.xml  1405717608000.xml  1408643781000.xml  1408643952000.xml  1409181855000.xml  1431521459000.xml  1435671400000.xml
eclipse-luna-taskmanager/4.4.0/features/angularjs-eclipse-feature_0.10.0.201506182210/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/angularjs-eclipse-jsp-feature_0.10.0.201506182210/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/angularjs-eclipse-php-feature_0.10.0.201506182210/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/com.google.eclipse.mechanic_0.4.0/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/com.snc.codesearch.eclipse.feature_1.0.11/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/com.snc.engprod.eclipse.fixsnc.feature_1.1.5/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/com.snc.engprod.eclipse.sncwizards.feature_1.0.1/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/com.yourkit.profiler_2018.4.60.0/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/no.resheim.eclipse.utils.launcher_1.2.3.201303242126/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/org.eclipse.wst.html.webresources.feature_0.10.0.201506182128/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/tern-feature_0.10.0.201506172156/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/tern-jsdt-feature_0.10.0.201506172156/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/tern-linters-feature_0.10.0.201506172156/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/tern-server-nodejs-feature_0.10.0.201506172156/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/tern.eclipse.ide.server.nodejs.embed_0.10.0.201506172156/: feature.xml
eclipse-luna-taskmanager/4.4.0/features/tern.eclipse.ide.tools.feature_0.10.0.201506172156/: feature.xml
eclipse-luna-taskmanager/4.4.0/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
eclipse-luna-taskmanager/4.4.0/p2/org.eclipse.equinox.p2.repository/cache/: artifacts1530128306.xml  compositeArtifacts-794803693.xml  compositeArtifacts2128826640.xml  compositeArtifacts528999244.xml  compositeContent528999244.xml
eclipse-luna-taskmanager/4.4.0/plugins/tern.eclipse.ide.server.nodejs.embed.macosx.cocoa.x86_64_0.10.0.201506172156/: plugin.properties
eclipse-luna-taskmanager/4.4.0/plugins/ternjs_0.10.0.201506172156/metadata/: browser.metadata.json  doc_comment.metadata.json  ecma.metadata.json  (+4 more)
storiesManager/: .classpath  .project  .springBeans  pom.xml
storiesManager/src/main/java/com/manager/boot/: SpringBootWebApplication.java
storiesManager/src/main/java/com/manager/config/: MongoConfig.java
storiesManager/src/main/java/com/manager/server/api/: Errors.java  Infos.java  StoryTasks.java
storiesManager/src/main/java/com/manager/server/api/bean/: Task.java
storiesManager/src/main/java/com/manager/server/api/request/: IdQuery.java
storiesManager/src/main/java/com/manager/server/api/response/: EntityResponse.java  Response.java  ResponseBuilder.java  ResponseStatus.java
storiesManager/src/main/java/com/manager/server/web/controller/: ManagerController.java  StoriesController.java
storiesManager/src/main/resources/: application.properties  banner.txt  jmx.xml  log4j2.xml  manager.xml  server_messages.properties
storiesManager/src/main/webapp/: 1.jsp  index.html
storiesManager/src/main/webapp/js/: taskManager.js
storiesManager/src/test/resources/: test-application.properties
(+88 files in other folders)
