# No auth protected 
endpoints.shutdown.sensitive = false

# Enable shutdown endpoint
endpoints.shutdown.enabled = true

#security.basic.enabled = false

management.security.enabled = false

server.port = 8085
spring.application.name = Stories Manager

#spring.mvc.view.prefix = /views/

# To shutdown:
# curl -X POST localhost:port/shutdown

#spring.jackson.date-format = dd-MM-yyyy HH:mm:ss
	
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# MySQL settings
#spring.datasource.url = jdbc:mysql://localhost:3306/schema?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = username
#spring.datasource.password = password
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*
#spring.datasource.hikari.connection-timeout = 60000
#spring.datasource.hikari.maximum-pool-size = 5

# General JPA properties
#spring.jpa.database-platform = org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.show-sql = false

# Hibernate Specific properties
#spring.jpa.properties.hibernate.format_sql = false

# Create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto = validate
